import { DocumentInterface } from '../../../interfaces/document-interface';
import { NewsInterface } from '../../../interfaces/news-interface';
import { QasInterface } from '../../../interfaces/qas-interface';
import { RegisterInterface } from '../../../interfaces/register-interface';

export const initialNews: Array<NewsInterface> = [
  {
    url: '/tech_works.png',
    header: 'Технические работы 30.05.2022',
    date: '30.05.2022',
    description:
      'В связи с проведением технических работ 30.05.2022 с 15:00 могут наблюдаться пер...',
  },
  {
    url: '/attention.png',
    header: 'Изменение справочника',
    date: '28.05.2022',
    description: 'Обращаем внимание, что с 28.05.2022 внесены изменения в справочник "Дей...',
  },
  {
    url: '/tech_works.png',
    header: 'Технические работы 30.05.2022',
    date: '30.05.2022',
    description:
      'В связи с проведением технических работ 30.05.2022 с 15:00 могут наблюдаться пер...',
  },
  {
    url: '/license.png',
    header: 'Лицензирование в Беларуси',
    date: '25.05.2022',
    description: 'Лицензирование затрагивает отдельные виды деятельности в Республике Беларус...',
  },
  {
    url: '/testing.png',
    header: 'Тестирование системы ЕРЛ',
    date: '20.05.2022',
    description: 'Тестирование системы новостей ЕРЛ.',
  },
  {
    url: '/soft.png',
    header: 'Обновление версии реестра ПО',
    date: '18.05.2022',
    description: 'В новой версии доступны новые функции,которые упрощают использование сервис...',
  },
];

export const initialDocuments: Array<DocumentInterface> = [
  {
    category: 'Общие документы',
    date: '20.07.2021',
    name: `Постановление Правительства Российской 
    Федерации от 20.07.2021 "О внесении 
    изменений в постановление Правительства 
    Российской Федерации от 16 ноября 2015 г. 
    № 1236"`,
    id: 1226,
    size: '469 Кб',
  },
  {
    category: 'Общие документы',
    date: '22.09.2020',
    name: `Приказ №486 от 22.09.2020 Об утверждении 
    классификатора программ для электронных 
    вычислительных машин и баз данных`,
    id: 468,
    size: '10.81 Мб',
  },
  {
    category: 'Общие документы',
    date: '21.02.2019',
    name: `Административный регламент ПРИКАЗ 
    от 21 февраля 2019 года N62`,
    id: 62,
    size: '2.25 Мб',
  },
  {
    category: 'Общие документы',
    date: '20.12.2017',
    name: `Постановление Правительства РФ 
    от 20.12.2017 № 1594 "О внесении изменений 
    в постановление Правительства Российской 
    Федерации от 16 ноября 2015 г. № 1236"`,
    id: 1594,
    size: '2.07 Мб',
  },
  {
    category: 'Общие документы',
    date: '31.12.2015',
    name: `Об утверждении правил применения 
    классификатора программ для электронных 
    вычислительных машин и баз данных`,
    id: 622,
    size: '4.69 Мб',
  },
];

export const initialQas: Array<QasInterface> = [
  {
    question: 'Для подачи заявления необходимо подготовить',
    answer: [
      `Данные для авторизации в личном кабинете`,
      `Квалифицированный сертификат ключа 
      проверки электронной подписи.`,
      `Сведения, документы и материалы в соответствии 
      с Методическими рекомендациями.`,
      `Установить специализированное ПО для подписания 
      документов электронной подписью. Подписание 
      производится с использованием усиленной квалифицированной 
      (отсоединяемой) электронной подписи.`,
    ],
  },
  {
    question: 'Связь с оператором реестра',
    answer: [
      `Попробуйте связаься в личном кабинете`,
      `В противном случае используйте контакты в самом низу страницы`,
    ],
  },
  {
    question: 'Как подать заявление на включение программного обеспечения в реестр',
    answer: [
      `Перейти на вкладку в личном кабинете`,
      `Заполнить представленную форму, загрузив достоверные документы`,
      `Отправить, используя кнопку`,
    ],
  },
  {
    question: 'Где можно подать заявление',
    answer: [
      `В личном кабинете в соответствующей вкладке`,
      `По нашему адресу, подготовив документы`,
    ],
  },
  {
    question: 'Как узнать мне причину отказа',
    answer: [
      `Во вкладке уведомлений, открыв подробности уведомлений`,
      `Позвонив или написав, используя контакты`,
      `Спросить по адресу`,
    ],
  },
  {
    question: 'Что делать, если Вам отказали',
    answer: [
      `Проверить, отправили ли вы форму`,
      `Проверить достоверность документов и электронной 
      подписи`,
      `Удостовериться, что данный или аналоговый проект
      не был ранее зарегистрирован на нашей платформе`,
    ],
  },
  {
    question: 'Изменение реестровой записи',
    answer: [
      `На данный момент изменение записей проходит 
      ТОЛЬКО по адресу, указанному в контактах`,
    ],
  },
];

export const initialRegisters: Array<RegisterInterface> = [
  {
    id: 1,
    name: `Система управления 
    базами данных
    «Ред База Данных»`,
    code: '02.09',
    class: `Системы управления 
    базами данных`,
    date: '29.01.2016',
    link: 'Ссылка',
  },
  {
    id: 2,
    name: `1С:Школа. 
    Информатика, 
    11 класс`,
    code: '04.11',
    class: `Системы управления 
    процессами 
    организации`,
    date: '29.01.2016',
    link: 'Ссылка',
  },
  {
    id: 3,
    name: `1С:Школа. Русский язык, 
    5–6 класс. Лексикология`,
    code: '04.11',
    class: `Информационные 
    системы для решения 
    специфических 
    отраслевых задач`,
    date: '29.01.2016',
    link: 'Ссылка',
  },
  {
    id: 4,
    name: `1С:Комплексная 
    автоматизация 8`,
    code: '04.11',
    class: `Системы управления 
    процессами 
    организации`,
    date: '20.02.2016',
    link: 'Ссылка',
  },
  {
    id: 5,
    name: `Электронный периодический 
    справочник "Система ГАРАНТ"`,
    code: '04.15',
    class: `Прикладное 
    программное
    обеспечение 
    общего назначения`,
    date: '20.02.2016',
    link: 'Ссылка',
  },
  {
    id: 6,
    name: `Система электронного 
    документооборота 
    и автоматизации 
    бизнес-процессов 
    «Е1 Евфрат»`,
    code: '04.13',
    class: `Системы сбора, 
    хранения, обработки, 
    анализа, 
    моделирования 
    и визуализации 
    массивов данных`,
    date: '11.03.2016',
    link: 'Ссылка',
  },
  {
    id: 7,
    name: `ABBYY Lingvo`,
    code: '04.07',
    class: `Лингвистическое 
    программное 
    обеспечение`,
    date: '11.03.2016',
    link: 'Ссылка',
  },
  {
    id: 8,
    name: `1С-Битрикс24 (Компания)`,
    code: '04.03',
    class: `Офисные 
    приложения`,
    date: '14.03.2016',
    link: 'Ссылка',
  },
  {
    id: 9,
    name: `1С-Битрикс24 (Проект+)`,
    code: '04.03',
    class: `Системы управления
    проектами, 
    исследованиями, 
    разработкой,
    проектированием 
    и внедрением`,
    date: '14.03.2016',
    link: 'Ссылка',
  },
  {
    id: 10,
    name: `1С-Битрикс24 (Команда)`,
    code: '04.03',
    class: `Системы сбора, 
    хранения, обработки, 
    анализа, 
    моделирования 
    и визуализации 
    массивов данных`,
    date: '14.03.2016',
    link: 'Ссылка',
  },
];
